
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;upload_protocol = espota
;upload_port = MoodLamp
upload_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.flash_mode = dio
board_build.partitions = default.csv

extra_scripts = replace_fs.py
